<!DOCTYPE html>
<html lang="ko">
  <head>
    @@include('../include/head.html', { page_main: false, page_title:"파일 목록" })

    <style>
      main {
        max-width: 1280px;
        margin: 0 auto;
        padding: 5rem 1rem;
        color: #000;
      }
      h1 {
        font-size: 3rem;
        font-weight: 600;
      }
      [class^='tableStyle'] {
        width: 100%;
        margin-top: 30px;
        font-size: 1.4rem;
      }
      [class^='tableStyle'] table {
        width: 100%;
        text-align: center;
        table-layout: fixed;
      }
      [class^='tableStyle'] table th,
      [class^='tableStyle'] table td {
        border-style: solid;
        border-color: #5dacf1;
        line-height: 1.7;
        padding: 8px 1.5rem;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      [class^='tableStyle'] table td {
        text-align: left;
      }
      [class^='tableStyle'] table th {
        border-width: 3px 0 1px 0px;
      }
      [class^='tableStyle'] table td {
        border-width: 1px 0 0 1px;
      }
      [class^='tableStyle'] table td:first-of-type {
        border-left: none;
        text-align: center;
      }
      [class^='tableStyle'] table tr:first-of-type td {
        border-top: none;
      }
      .finish {
        text-decoration: line-through;
      }
      .modify * {
        color: blue !important;
      }
      .break-word {
        word-break: keep-all;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>File Index</h1>
      </header>
      <div class="contents">
        <div class="tableStyle">
          <table>
            <caption>
              목록
            </caption>
            <colgroup>
              <col style="width: 7%" />
              <col style="width: 12%" />
              <col style="width: 12%" />
              <col style="width: auto" />
              <col style="width: 12%" />
            </colgroup>
            <thead>
              <tr>
                <th scope="col">No.</th>
                <th class="align-l" colspan="2" scope="col">구분</th>
                <th scope="col">경로</th>
                <th scope="col">진행 현황</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="count"></td>
                <td colspan="2">메인</td>
                <td><a href="../index.html" target="_blank">index.html</a></td>
                <td>완료</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td rowspan="5">웨비나</td>
                <td>목록</td>
                <td><a href="../webina/list.html" target="_blank">webina/list.html</a></td>
                <td>수정</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>목록 관리 (관리자)</td>
                <td><a href="../webina/list_mgt.html" target="_blank">webina/list_mgt.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>상세</td>
                <td><a href="../webina/detail.html" target="_blank">webina/detail.html</a></td>
                <td>수정</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>생성</td>
                <td><a href="../webina/create.html" target="_blank">webina/create.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>수정&#47;삭제</td>
                <td><a href="../webina/modify.html" target="_blank">webina/modify.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td rowspan="4">화상회의</td>
                <td>목록</td>
                <td><a href="../vdConference/list.html" target="_blank">vdConference/list.html</a></td>
                <td>수정</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>상세</td>
                <td><a href="../vdConference/detail.html" target="_blank">vdConference/detail.html</a></td>
                <td>수정</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>생성</td>
                <td><a href="../vdConference/create.html" target="_blank">vdConference/create.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>수정&#47;삭제</td>
                <td><a href="../vdConference/modify.html" target="_blank">vdConference/modify.html</a></td>
                <td>추가</td>
              </tr>
              <tr>
                <td class="count"></td>
                <td rowspan="7">부스라이브</td>
                <td>목록</td>
                <td><a href="../booth/list.html" target="_blank">booth/list.html</a></td>
                <td>완료</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>목록 관리(관리자)</td>
                <td><a href="../booth/list_mgt.html" target="_blank">booth/list_mgt.html</a></td>
                <td>추가</td>
              </tr>
              <tr>
                <td class="count"></td>
                <td>상세</td>
                <td><a href="../booth/detail.html" target="_blank">booth/detail.html</a></td>
                <td>완료</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>상세 관리(관리자)</td>
                <td><a href="../booth/detail_mgt.html" target="_blank">booth/detail_mgt.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>모니터링(관리자)</td>
                <td><a href="../booth/monitoring.html" target="_blank">booth/monitoring.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>생성</td>
                <td><a href="../booth/create.html" target="_blank">booth/create.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>수정&#47;삭제</td>
                <td><a href="../booth/modify.html" target="_blank">booth/modify.html</a></td>
                <td>추가</td>
              </tr>
              <tr>
                <td class="count"></td>
                <td rowspan="6">매치메이킹</td>
                <td>목록</td>
                <td><a href="../match/list.html" target="_blank">match/list.html</a></td>
                <td>완료</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>관리(관리자)</td>
                <td><a href="../match/list_mgt.html" target="_blank">match/list_mgt.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>상세</td>
                <td><a href="../match/detail.html" target="_blank">match/detail.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>등록</td>
                <td><a href="../match/regist.html" target="_blank">match/regist.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>수정&#47;삭제</td>
                <td><a href="../match/modify.html" target="_blank">match/modify.html</a></td>
                <td>추가</td>
              </tr>
              <tr class="modify">
                <td class="count"></td>
                <td>태그 목록</td>
                <td><a href="../match/tag_list.html" target="_blank">match/tag_list.html</a></td>
                <td>추가</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <script>
      const counts = document.querySelectorAll('.count');

      counts.forEach((el, idx) => {
        el.innerHTML = idx + 1;
        console.log(el, idx);
      });
    </script>
  </body>
</html>
